.Phan1 {
    padding: 0px;
    margin: 0px;
    background: #3c8dbc;
    height: 55px;
    width: 100%;
    display: flex;
}

.Phan1Trai {
    width: 25%;
    height: 100%;
    display: flex;
    background: #3c8dbc;
}

.Phan1Phai {
    width: 75%;
}

.Phan1 img {
    height: 80%;
    margin-left: 10px;
    width: 60px;
    margin-top: 5px;
}

.Phan1 p {
    margin-top: 7px;
    margin-left: 10px;
    font-size: 22px;
    color: white;
    font-family: 'Times New Roman', Times, serif;
}

.Phan1 span {
    color: white;
    margin-left: -25px;
}

.Phan1 a {
    color: black;
}

.Phan1 a:hover {
    color: black;
}

.Phan2 {
    height: 666px;
    width: 100%;
    display: flex;
}

.Phan2Trai {
    background: #222d32;
    height: 100%;
    width: 18%;
}

ul.menu1 {
    margin-top: 15px;
    margin-left: -20px;
}

ul.menu1 li {
    margin-top: 20px;
    list-style: none;
}

.Phan2 ul.menu1 li.li1 a:hover {
    color: white;
    text-decoration: none
}

.Phan2 a {
    color: white;
    text-decoration: none;
}

.Phan2 ul.menu1 li ul.menu2 li a:hover {
    text-decoration: none;
    color: #00ff22;
}

.Phan2Phai {
    width: 82%;
}

.Phan2Phai h4 {
    margin-top: 15px;
    font-size: 24px;
    margin-left: 30px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
}

.DangNhapThanhCong {
    background: #28a745;
    height: 40px;
    width: 93%;
    margin-left: 30px;
    border-radius: 5px;
    margin-top: 10px;
}

.DangNhapThanhCong p {
    margin-left: 10px;
    padding-top: 7px;
    color: white;
}

.BonHinh {
    display: flex;
    width: 93%;
    height: 120px;
    margin-left: 30px;
    margin-top: 20px;
}

.BonHinh1 {
    background: #007bff;
    width: 22%;
    border-radius: 10px;
}

.BonHinh2 {
    background: #ffc107;
    width: 22%;
    border-radius: 10px;
    margin-left: 50px;
}

.BonHinh3 {
    background: #eb7d96;
    width: 22%;
    border-radius: 10px;
    ;
    margin-left: 50px;
}

.BonHinh4 {
    background: #f8140c;
    width: 22%;
    border-radius: 10px;
    ;
    margin-left: 50px;
}

.BonHinh h5 {
    text-align: center;
    margin-top: 20px;
    color: white;
}

.BonHinh p {
    text-align: center;
    margin-top: 20px;
    color: white;
}

.Phan1Phai .dropdown img {
    border-radius: 50%;
    width: 35px;
    height: 35px;
    margin-right: 40px;
}

li.QuayLaiTrangChu a:hover {
    text-decoration: none;
    color: red;
}

input.input5 {
    border: navajowhite;
    background: transparent;
    margin-left: 30px;
    font-family: 'Times New Roman', Times, serif;
}

input,
input:active,
input:focus {
    outline: 0;
    outline-style: none;
    outline-width: 0;
}

.dropdown-menu.show {
    width: 100%;
}

.bg-success {
    background-color: #307180!important;
}