.FormDangKy{
    height: 400px;width: 600px;margin-top:110px;border: 1px solid gray;border-radius: 10px;margin-left: 450px;
}

.FormDangKy label{
    margin-top: 35px;margin-left: 35px;font-weight: bold;font-family:Arial, Helvetica, sans-serif
}
.FormDangKy form p{
    background:#ec0537;height: 60px;text-align: center;padding-top: 6px;color: white; font-size: 22px;border-top-left-radius: 10px;border-top-right-radius: 10px;
}

.FormDangKy input.input1{
    margin-left: 90px;width: 320px;height: 40px;border: 1px solid black;border-radius: 2px;
}
.FormDangKy input.input2{
    margin-left: 95px;width: 320px;height: 40px;border: 1px solid black;border-radius: 2px;
}
.FormDangKy input.input4{
    margin-left: 30px;width: 320px;height: 40px;border: 1px solid black;border-radius: 2px;
}


.FormDangKy input.input1:hover{
    border: 1px solid black;
}
p.ThongBao{
    color: red;margin-left: 30px;
}
.FormDangNhap{
    height: 400px;width: 600px;margin-top:110px;border: 1px solid gray;border-radius: 10px;margin-left: 450px;
}
.FormDangNhap label{
    margin-top: 60px;margin-left: 35px;font-weight: bold;font-family:Arial, Helvetica, sans-serif;
}

.FormDangNhap form p{
    background:#ec0537;height: 60px;text-align: center;padding-top: 6px;color: white; font-size: 22px;border-top-left-radius: 10px;border-top-right-radius: 10px;
}
.FormDangNhap input.input1{
    margin-left: 90px;width: 320px;height: 40px;border: 1px solid black;border-radius: 2px;
}
.FormDangNhap input.input2{
    margin-left: 95px;width: 320px;height: 40px;border: 1px solid black;border-radius: 2px;
}
.FormDangNhap input.input1:hover{
    border: 1px solid black;
}